.govuk-main-wrapper
  min-height: 600px

abbr
  text-decoration: none

.app-tag--dark-red
  background: govuk-colour("red")

.app-tag--link
  padding: 0
  margin-bottom: govuk-spacing(2)

.app-tag--link a
  line-height: 1.5em
  color: inherit
  padding: 6px 10px
  display: inline-block

  &:focus
    color: $govuk-focus-text-colour
